{
  "name": "railhub-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ."
  },
  "dependencies": {
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.18",
    "@solana/wallet-standard-wallet-adapter-react": "^1.1.4",
    "@solana/web3.js": "^1.95.5",
    "next": "^16.0.9",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "20.17.19",
    "@types/react": "19.2.4",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.3",
    "typescript": "5.6.3"
  },
  "overrides": {
    "@walletconnect/logger": "3.0.0",
    "@walletconnect/universal-provider": "2.23.0",
    "@walletconnect/sign-client": "2.23.0",
    "@walletconnect/core": "2.23.0",
    "@walletconnect/types": "2.23.0",
    "@walletconnect/utils": "2.23.0",
    "pino": "10.1.0",
    "fast-redact": "3.5.0"
  }
}
